# PlugServer

Simple http server with [Plug](https://github.com/elixir-plug/plug).

## Run

To run it use:

    $ mix run --no-halt

or

    $ iex -S mix
    iex> c lib/plug_server.ex
    iex> {:ok, _} = Plug.Cowboy.http MyPlug, []

and head over to http://localhost:8080.


## Installation

If [available in Hex](https://hex.pm/docs/publish), the package can be installed
by adding `plug_server` to your list of dependencies in `mix.exs`:

```elixir
def deps do
  [
    {:plug_server, "~> 0.1.0"}
  ]
end
```

Documentation can be generated with [ExDoc](https://github.com/elixir-lang/ex_doc)
and published on [HexDocs](https://hexdocs.pm). Once published, the docs can
be found at [https://hexdocs.pm/plug_server](https://hexdocs.pm/plug_server).

